<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password - Online Forum and Community</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
      body {
          font-family: 'Playfair Display', serif;;
      }

      .container-fluid {
        height: 100%;
      }

      .row {
        display: flex;
        flex-wrap: nowrap;
      }

      .nav-link.active {
        background-color: #1014ff;
      }

      #sidebar {
        position: sticky;
        top: 0;
        height: 100vh;
        overflow-y: auto;
        background-color: #1d30ff;
      }

      .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

      .form-control {
        margin-bottom: 1rem;
      }

      @media (max-width: 767.98px) {
        #sidebar {
          height: auto;
          position: static;
          overflow: visible;
          width: 100%;
        }

        .row {
          flex-direction: column;
        }

        main {
          padding-left: 0;
          margin-left: 0;
        }
      }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" style="color: #fff;">
                                <i class="fa fa-arrow-left"></i> Back
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="account.html" style="color: #fff;">
                                <i class="fa fa-user"></i> Profile
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="settings.html" style="color: #fff;">
                                <i class="fa fa-cog"></i> Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="change-password.html" style="color: #fff;">
                                <i class="fa fa-lock"></i> Change Password
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html" style="color: #fff;">
                                <i class="fa fa-sign-out"></i> Log Out
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div class="container">
                    <h3 class="mt-4">Change Password</h3>
                    <form>
                        <div class="form-group">
                            <label for="currentPassword">Current Password:</label>
                            <input type="password" id="currentPassword" class="form-control" placeholder="Enter your current password">
                        </div>
                        <div class="form-group">
                            <label for="newPassword">New Password:</label>
                            <input type="password" id="newPassword" class="form-control" placeholder="Enter your new password">
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm New Password:</label>
                            <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm your new password">
                        </div>
                        <button type="submit" class="btn btn-primary" onclick="myFunction()">Change Password</button>
                        <br><br>
                    </form>
                </div>
            </main>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
      function myFunction() {
            alert("Password changed successfully.");
        }
    </script>
</body>
</html>